API_KEY=qo7EUSy4DL7uZvxL8bDu8rvmmV583QrunwYJ3Q6Zjc2dtCjq6EJYoPq4Z1WFseP0
API_SECRET=X5mQmDnjGlXskjNY87uuDssE2HnybZsnXZOyqz6dAIRL52n9kSEjt9qLgObNj2Bl
API_KEY_TEST=0bac0f08605f8bde64f40fba2b582378084b7b678713ea58510f458307f1edec
API_SECRET_TEST=d9a66ed003b6b36020c9c33c0cf511d33a4ea2af1c3969b05b201306ded72ab9
MODE=development
MONGO_DB_DEV=mongodb://localhost:27017/rocket125x
MONGO_DB_PROD=mongodb+srv://railosapp:mongo@railos-vkklb.mongodb.net/rocket125x
TIMER_ADJUST=20000
//API_KEY=s2mxc0WTFVUOOwt2nRt627V5Pb3sz5T7LnfHDtYWwoJ3dQCFYOUcjwYsD4RtSLyD
//API_SECRET=u60VbzMk6NFlMxpR1c44CIo5t1S5WgAAoGMWJ1dRZa6ZP8sGHUU5y19mXnIioo6R
//ore//API_KEY=A1A3csSMrXjf7uJBBOSPLUtaIdSB5LglBQzjKdfK3ENIOhDrxMSdEzNXWsHWEEW2
//ore//API_SECRET=RdtcTNLCFjsEr9MpCmW1zEk81HeEw18t1bJFrmdSXI3hYiv76sxlNK0Irndulset