API_KEY=LIYDFAt2E5ZCGyDjgRjb5algkOE0RMWK7BgJI1BPxQYTXdisU0QG2Q4ylUnPxN6L
API_SECRET=1W835zrKGIkT85SwzTvoxkERtGA5L6Ag24R7pVqi744dibL11obx9VtdO6ju4ZEh
MODE=development
MONGO_DB_DEV=mongodb://localhost:27017/great-light-bot
MONGO_DB_PROD=mongodb+srv://railosapp:mongo@railos-vkklb.mongodb.net/great-light-bot